<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".VizActivity">
    <com.imangazaliev.circlemenu.CircleMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:openOnStart="true"
        android:id="@+id/circle_menu">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/hbc_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/hbc"
            app:colorPressed="#1E88E5"
            app:icon="@drawable/hbc"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/vbc_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/vbc"
            app:colorPressed="#43A047"
            app:icon="@drawable/vbc"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/pie_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/pie"
            app:colorPressed="#E53935"
            app:icon="@drawable/chart"/>

    </com.imangazaliev.circlemenu.CircleMenu>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"
        android:id="@+id/hbc_pane">
        <Spinner
            android:id="@+id/hbc_sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:spinnerMode="dropdown"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/hbc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"
        android:id="@+id/vbc_pane">
        <Spinner
            android:id="@+id/vbc_sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:spinnerMode="dropdown"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/vbc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>
</RelativeLayout>